DATABASE_URL=postgresql+psycopg://matan:Aa100100%21%21@127.0.0.1:5432/matan_db
JWT_SECRET_KEY=QcMgURxbmwnnSy15scA8o1LkiABklt_0HUlQekZM3FBHEGPnn1vYW_hWR-fO6gp3ByXMcdv3wapWy8W0akWUbg
DELIVERY_MIN_TOTAL=150
DELIVERY_FEE_UNDER_MIN=30
DEFAULT_LIMIT=50
MAX_LIMIT=200
SQLALCHEMY_TRACK_MODIFICATIONS=false
DELIVERY_SOURCE_BRANCH_ID=1
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5173
FRONTEND_BASE_URL=http://localhost:5173
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=240
RATE_LIMIT_DEFAULTS=10000 per day, 1000 per hour
ENABLE_REGISTRATION_OTP=true
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=matan1597@gmail.com
BREVO_REGISTER_OTP_ID=3
BREVO_RESET_TOKEN_OTP_ID=1
